		;------------------------------------------------
		; Code generated by X++ compiler
		; Version 0.1 - 2002
		;------------------------------------------------
		.source bubblesort.x
		.class public bubblesort
		.super java/lang/Object
		.field public lista [[I
		.field public tam I

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public <init>([[II)V
		.limit locals 3

		aload_0
		invokespecial java/lang/Object/<init>()V
		aload 1
		aload_0
		swap
		putfield bubblesort/lista [[I
		iload 2
		aload_0
		swap
		putfield bubblesort/tam I
		return
		.limit stack 2
		.end method

		.method public sort()[[I
		.limit locals 4

		;begins for 0
		ldc 0
		istore 1
forloop0:
		iload 1
		aload_0
		getfield bubblesort/tam I
		if_icmplt relexpr1
		bipush 0
		goto pxeler1
relexpr1:
		bipush 1
pxeler1:
		ifeq rof0

		;begins for 2
		ldc 0
		istore 2
forloop2:
		iload 2
		aload_0
		getfield bubblesort/tam I
		iload 1
		isub
		ldc 1
		isub
		if_icmplt relexpr3
		bipush 0
		goto pxeler3
relexpr3:
		bipush 1
pxeler3:
		ifeq rof2

		;begins if 4
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		aaload
		ldc 0
		iaload
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		ldc 1
		iadd
		aaload
		ldc 0
		iaload
		if_icmpgt relexpr5
		bipush 0
		goto pxeler5
relexpr5:
		bipush 1
pxeler5:
		ifeq else4
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		aaload
		ldc 0
		iaload
		istore 3
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		ldc 1
		iadd
		aaload
		ldc 0
		iaload
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		aaload
		swap
		ldc 0
		swap
		iastore
		iload 3
		aload_0
		getfield bubblesort/lista [[I
		iload 2
		ldc 1
		iadd
		aaload
		swap
		ldc 0
		swap
		iastore
else4:
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop2
rof2:
		iload 1
		ldc 1
		iadd
		istore 1
		goto forloop0
rof0:

		;begins return 
		aload_0
		getfield bubblesort/lista [[I
		areturn
		aconst_null
		areturn
		.limit stack 4
		.end method

		.method public static start()I
		.limit locals 5

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Tamanho do array: "
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langXrt/Runtime/readInt()I
		istore 1
		iload 1
		ldc 1
		multianewarray [[I 2
		astore 2

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Digite os elementos do vetor. \n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins for 6
		ldc 0
		istore 3
forloop6:
		iload 3
		iload 1
		if_icmplt relexpr7
		bipush 0
		goto pxeler7
relexpr7:
		bipush 1
pxeler7:
		ifeq rof6

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "\n"
		iload 3
		ldc 1
		iadd
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "ยบ elemento: "
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		invokestatic langXrt/Runtime/readInt()I
		aload 2
		iload 3
		aaload
		swap
		ldc 0
		swap
		iastore
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop6
rof6:
		new bubblesort
		dup
		aload 2
		iload 1
		invokespecial bubblesort/<init>([[II)V
		astore 4

		;begins for 8
		ldc 0
		istore 3
forloop8:
		iload 3
		iload 1
		if_icmplt relexpr9
		bipush 0
		goto pxeler9
relexpr9:
		bipush 1
pxeler9:
		ifeq rof8

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		aload 2
		iload 3
		aaload
		ldc 0
		iaload
		ldc " "
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop8
rof8:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		aload 4
		invokevirtual bubblesort/sort()[[I
		astore 2

		;begins for 10
		ldc 0
		istore 3
forloop10:
		iload 3
		iload 1
		if_icmplt relexpr11
		bipush 0
		goto pxeler11
relexpr11:
		bipush 1
pxeler11:
		ifeq rof10

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		aload 2
		iload 3
		aaload
		ldc 0
		iaload
		ldc " "
		swap
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		swap
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop10
rof10:

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "\n"
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 6
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic langXrt/Runtime/initialize()I
		ifne         end
		invokestatic bubblesort/start()I
		pop
end:
		invokestatic langXrt/Runtime/finilizy()V
		return
		.end method
